{
  "name": "golem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.6",
    "@types/node": "^8.0.56",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "select-shell": "^1.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
